MODE=development
HOST=localhost
PORT=8000

SYMMETRIC=61ptpJsPRVu7MTAh-SGk1xtZuZLdxL0VubXhJRASDPY=
WIN_DRIVER=gAAAAABhekMcInluwoAH64-Ki2dSRbbDtp4azdp5lwzPY2hLRBBUWVfEGXwIRFfC7XI8gEUwUTqJI5W8y9Fk62bc1EDz0UVUQA==
LINUX_DRIVER=gAAAAABi-d91xR60B-ISnsUU8OHWfWj0-4yLmhKMUA3EEwBsLJ5I9bjlPzWFfdn0mPwcYScbzgcZ8YneIRd_SYCu67y-OVbp10DXzNGj9yeQYTDzN3iOXz0=
DB_SERVER=gAAAAABhekMcPTMZXuc6xn1TfvBx_XOBBYmiPG2zgqyELDLgd9eGNrQgex8_ZNM-Z9y34-8xCKm0RsAdWktAvyQCAlzYZJmvxA==
DB_USERNAME=gAAAAABhekMcbC7KMc1-x6bWUsJf01V1fTjoN8XW54vodHhWjUQWxrWcfMqVGRxbOBvzl7XRgC2Yq2txLoeZRawyAkDN1kxHnQ==
DB_PASSWORD=gAAAAABhekMc8vAGsh1p0pyctCj7VFbYTPXREoiCne4z73lgMnt_9-5G4R66DpoFMK56-Uvv2itUkV3JYvheMebgh9V5jmuZtw==